MONGO_URI="mongodb+srv://poovarasan21:poovarasan21@cluster0.o9gfwps.mongodb.net/event_booking_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Event-Booking-System

# CLIENT_URL=https://event-booking-beryl.vercel.app/
# PORT=5000
# NODE_ENV=development